# Hr_App

hr/: pom.xml
hr/src/main/java/hu/webuni/hr/fic/: HrApplication.java
hr/src/main/java/hu/webuni/hr/fic/config/: EmployeeConfiguration.java  HrConfigProperties.java  SecurityConfig.java  SmartEmployeeConfiguration.java
hr/src/main/java/hu/webuni/hr/fic/dto/: AvgSalaryDto.java  CompanyDto.java  EmployeeDto.java  LeaveDto.java  LeaveExampleDto.java  LegalFormDto.java  LoginDto.java  PositionDto.java
hr/src/main/java/hu/webuni/hr/fic/mapper/: CompanyMapper.java  EmployeeMapper.java  LeaveMapper.java  LegalFormMapper.java  PositionMapper.java
hr/src/main/java/hu/webuni/hr/fic/model/: Company.java  Employee.java  Leave.java  LegalForm.java  Position.java
hr/src/main/java/hu/webuni/hr/fic/repository/: CompanyRepository.java  EmployeeRepository.java  LeaveRepository.java  LegalFormRepository.java  PositionRepository.java
hr/src/main/java/hu/webuni/hr/fic/security/: EmployeeUserDetails.java  EmployeeUserDetailsService.java  JwtAuthFilter.java  JwtLoginController.java  JwtService.java  StatelessCSRFFilter.java
hr/src/main/java/hu/webuni/hr/fic/service/: CompanyService.java  DefaultEmployeeService.java  EmployeeService.java  EmployeeSpecifications.java  InitDbService.java  LeaveService.java  LeaveSpecifications.java  LegalFormService.java  PositionService.java  SalaryService.java  SmartEmployeeService.java
hr/src/main/java/hu/webuni/hr/fic/web/: CompanyContorller.java  EmployeeController.java  EmployeeTLController.java  LeaveController.java  LegalFormController.java  PositionController.java
hr/src/main/resources/: application.yml
hr/src/main/resources/templates/: editemployee.html  employees.html
hr/src/test/java/hu/webuni/hr/fic/: HrApplicationTests.java
hr/src/test/java/hu/webuni/hr/fic/web/: CompanyControllerIT.java  EmployeeControllerIT.java  LeaveControllerIT.java
hr/src/test/resources/: application-test.yml
